<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> home Page </title>
    <style>
        *{
        text-decoration: none;
        }
        .navbar {
                background-color: crimson;
                font-family: Calibri;
                padding-right: 15px;
             padding-left: 15px;
        }
        .navdiv {
                display: flex;
                justify-content: space-between;

        }
       .logo {
             font-size: 35px;
             font-weight: 600;
             color: white;
       }
       a {
         color: white;
         font-size: 18px;
         font-weight: bold;
         margin-right: 25px;
        }
        body{
            background-color: antiquewhite;
        }
        table, th, td, tr {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            background-color: rgb(122, 231, 231);
        }
        img {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"> PORTFOLIO </div> 
    <a href="./Contact/contact.html"> Contact</a>
    <a href="./Skill/skills.html">Skills</a>
    <a href="./Project/project.html"> Projects</a>
    <a href="./Form/form.html"> Form</a>
         </div>
    </nav>
    <img src="./PIC/DP.jpg" alt="Zama DP" width="200">
    <h2>Hello,</h2>
    <h3>I am Musaddiq Shah.</h3>
    <h3>Front-End Web Developer</h3>
    <p>Learning <q><em>Web & Mobile App Development</em></q> in <strong>Saylani Mass IT Training </strong> Peshawar Campus.</p>
    <br>
    <audio src="./Audio/AI_voice.wav"  controls ></audio>
     <h3>Education</h3> 
     <table>
        <th> Education </th>
        <th> Campus </th>
        <th> Total Marks </th>
        <th> O/Marks </th>
        <th> Garde </th>
        <th> From </th>
        <th> To </th>
        <th> Board </th>
        <tr>
        <td> Matric </td>
        <td> GHS Bashir Abad Peshawar</td>
        <td> 1100 </td>
        <td> 642 </td>
        <td> C </td>
        <td> 2018 </td>
        <td> 2020 </td>
        <td> Peshawar Board </td>
        </tr>
        <tr>
            <td> FSc </td>
            <td> HIMS Degree College Faqir Abad Peshawar</td>
            <td> 1100 </td>
            <td> 715 </td>
            <td> B </td>
            <td> 2020 </td>
            <td> 2022 </td>
            <td> Peshawar Board </td>
            </tr>
            <tr>
                <td> DIT </td>
                <td> Govt Commerence College Of Management & Sciences Peshawar</td>
                <td> 1400 </td>
                <td> 1096 </td>
                <td> A </td>
                <td> 2022 </td>
                <td> 2023 </td>
                <td> Technical Board Peshawar </td>
                </tr>
     </table>
</body>
</html>