<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            text-decoration: none;
        }
        .navbar {
                background-color: crimson;
                font-family: Calibri;
                padding-right: 15px;
             padding-left: 15px;
        }
        .navdiv {
                display: flex;
                justify-content: space-between;

        }
       .logo {
             font-size: 35px;
             font-weight: 600;
             color: white;
       }
       a {
         color: white;
         font-size: 18px;
         font-weight: bold;
         margin-right: 25px;
        }
        body {
            background-color: antiquewhite;
        }
        .contact a {
                 color: black;
                 font-weight: normal;
                 margin-top: auto;
        }
        #map {
            margin-left: 900px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navdiv">
        <div class="logo"> CONTACTS </div> 
        <a href="../Skill/skills.html">Skills</a>
        <a href="../index.html"> Home </a>
     </div>
</nav>
<br>
<br>
<div class="contact">
    <i class="fa-brands fa-linkedin"></i>
    <a href="https://www.linkedin.com/in/musaddiq-shah-822219293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn ID</a>
    <br>
    <i class="fa-solid fa-envelope"></i><a href="mailto:musaddiq1123@gmail.com"> Email</a></li>
    <br>
    <i class="fa-solid fa-phone"></i>
    <a href=""> 03434116634</a>
</div> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.1366510949933!2d71.54399587455029!3d34.0403656183593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d917de2e4ef179%3A0x6b26c642d9b96780!2sASLAM%20DHERI!5e0!3m2!1sen!2s!4v1710465647554!5m2!1sen!2s" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>