<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            text-decoration: none;
        }
        nav {
            background-color: crimson;
            font-family: Calibri;
            padding-right: 10px;
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            font-weight: 600;
            color: white;
            height: 50px;
        }   
        a { 
            color: white;
            font-size: 15px;
            font-weight: bold;
            margin-right: 25px;
        }
        body{
            background-color: antiquewhite;
        }
        table, th, td, tr {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            background-color: rgb(122, 231, 231);
        }
        img {
            border-radius: 50%;
        }
        #video {
            margin-left: 900px;
        }
        #viodeo {
            margin-left: 900px;
        }
    </style>
</head>
<body>
    <nav>
        <p>PROJECT</p>
        <a href="../Form/form.html"> Form </a>
        <a href="../index.html"> Home </a>
    </nav>
    <img src="../PIC/project.jpg" alt="Project img" width="200px" height="150px">
    <h2>HTML</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi assumenda modi voluptatibus sed facilis dolore maxime, excepturi sit minus dolor quo. Blanditiis quas aut aperiam eaque vel. Deserunt, quas? Consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis amet delectus, deserunt commodi explicabo dicta saepe quos autem itaque magnam nisi odio laboriosam sunt fugiat numquam quasi eveniet officiis beatae.</p>
    <h2> CSS </h2>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores consectetur rerum aliquid, eos amet vitae accusantium, rem alias dolore, quaerat sequi harum voluptates qui animi reiciendis quibusdam ab blanditiis impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci necessitatibus tempora soluta magni! Vero maxime esse in aspernatur minus accusantium corrupti, sint dolores eos, delectus laborum quasi, architecto expedita voluptate?</p>
    <h2> JAVA SCRIPT </h2>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, eum nihil voluptatibus voluptates ducimus culpa magnam ut architecto debitis veritatis dolore vitae, necessitatibus quidem! Reprehenderit tempora inventore recusandae id vitae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, possimus eveniet sit sunt obcaecati odit dolores dolore nostrum nobis aliquid doloribus enim esse! Corrupti, eum quaerat exercitationem a unde temporibus!</p>
    <table>
        <th> Experience </th>
        <th> Post </th>
        <th> From </th>
        <th> To </th>
        <tr>
            <td> Glani Mart </td>
            <td> Sales Man </td>
            <td> 01-Feb-2022 </td>
            <td> 16-Mar-2023 </td>
        </tr>
        <tr>
            <td> Pakistan Post Office </td>
            <td> Sorter </td>
            <td> 01-Feb-2022 </td>
            <td> 16-Jun-2023 </td>
        </tr>
    </table>
    <div id="video" >
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D0UnqGm_miA?si=8BL5OkKJLF_UsApR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</body>
</html>